/* Variables */

@font:                        'Open Sans', Arial, Helvetica, sans-serif;
@white:                       #ffffff;
@black:                       #000000;
@gray:                        #c9c9c9;
@gray-darken:                 #898989;
@gray-lighter:                #eeeeee;
@orange:                      #f7941e;
@blue:                        #20b7ce;
@red:                         #ec007a;